# TestMarket

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/sherali/testmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/sherali/testmarket/: MainActivity.kt
app/src/main/res/color/: menu_item_tint.xml
app/src/main/res/drawable/: ic_account.xml  ic_cart.xml  ic_favorite.xml  ic_home.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/sherali/testmarket/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/uz/sherali/testmarket/: KotlinAndroid.kt
feature/account/: build.gradle.kts
feature/account/src/androidTest/java/testmarket/feature/account/: ExampleInstrumentedTest.kt
feature/account/src/main/java/testmarket/feature/account/: AccountFragment.kt
feature/account/src/main/res/layout/: fragment_account.xml
feature/account/src/test/java/testmarket/feature/account/: ExampleUnitTest.kt
feature/basket/: build.gradle.kts
feature/basket/src/androidTest/java/testmarket/feature/basket/: ExampleInstrumentedTest.kt
feature/basket/src/main/java/testmarket/feature/basket/: BasketFragment.kt
feature/basket/src/main/res/layout/: fragment_basket.xml
feature/catalog/: build.gradle.kts
feature/catalog/src/main/res/layout/: fragment_catalog.xml
feature/catalog/src/main/res/values/: strings.xml
feature/favorite/: build.gradle.kts
feature/favorite/src/main/res/layout/: fragment_favorite.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/testmarket/feature/home/: HomeFragment.kt
feature/home/src/main/res/drawable/: bg_best.xml  bg_gradient.xml  bg_search.xml  ic_box.xml  ic_done.xml  ic_location.xml  ic_messages.xml  ic_search.xml  ic_shopping_cart.xml  ic_user.xml
feature/home/src/main/res/layout/: fragment_home.xml  fragment_product.xml  item_announcement.xml  item_banner.xml  item_blog.xml  item_blog_title.xml  item_button.xml  item_card.xml  item_discount.xml  item_move_category.xml  item_product.xml  item_recomended.xml  item_recomended_product.xml  item_search.xml  item_toolbar.xml  item_welcome.xml
feature/home/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
