[versions]
androidGradlePlugin = "8.1.2"
androidxAppCompat = "1.6.1"
androidxCore = "1.9.0"
androidxFragment = "1.6.1"
androidxEspresso = "3.5.1"
androidxNavigation = "2.7.4"
androidxRoom = "2.6.0"
androidxSplashscreen = "1.0.1"
androidxTestExt = "1.1.5"
androidMaterial = "1.10.0"
coil = "2.2.2"
constraintLayout = "2.1.4"
firebaseBom = "31.2.3"
firebaseDatabase = "20.1.0"
googleServices = "4.3.15"
hilt = "2.48.1"
junit4 = "4.13.2"
javaxInject = "1"
kotlin = "1.9.0"
kotlinxCoroutines = "1.7.3"


[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplashscreen" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version = "2.7.4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }